server.port=8080
jwt.secret=ssqweqeqweqwdsgsdgdsgsghgbb
jwt.expirationMs=30m
springdoc.swagger-ui.path=/moi-swagger.html
spring.datasource.url=jdbc:postgresql://localhost:5432/db_finance
spring.datasource.username=qweqwe
spring.datasource.password=qweqwe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

